# image2scan

./: .gitignore  ImageScanner.py  README.md  requirements.txt  scan.py
utils/: argparsing.py
webapplication/: .gitignore  pom.xml
webapplication/src/main/java/img2scan/controller/: WebApplicationController.java
webapplication/src/main/java/img2scan/webapplication/: WebApplication.java
webapplication/src/main/resources/: application.yaml
webapplication/src/main/resources/static/: styles.css
webapplication/src/main/resources/static/css/: styles.css
webapplication/src/main/resources/static/js/: script.js
webapplication/src/main/resources/templates/: uploadPage.html
